includes/body-index.html

<div class="container">
  <div class="columns">
    <!--左側info-box-->
    <div class="column is-4">
      <h1>APPLE iPhone 7 PLUS 128GB 紅- APPLE品牌專館專館</h1>
      <div class="product-img">
         <img src="images/iphone.jpg" alt="APPLE iPhone 7 PLUS 128GB 紅- APPLE品牌專館專館"/></div>
      <div class="product-info">
        <div class="low-price-title">最低價
          <h2 class="shop-name">udn買東西</h2>
        </div>
        
        <strong class="low-price">39,192</strong>
        
        <span class="views-info"><i class="icon"></i> 17人正在瀏覽</span>
      </div>
      
      <a class="btn btn-linkout" href="#" target="_blank">前往賣場</a>
    </div>
    <!--右側content-->
    <div class="column is-8">
      <div class="box">
        <h3 class="title-box">價格排行榜</h3>
        <ul class="box-body">
          <li class="item">
            
            <i class="icon"></i>
            
            <span>1</span>
            <h2 class="shop-name">udn買東西</h2>
            
            <strong class="low-price">39,192</strong>
            
            <a class="btn btn-linkout" href="#" target="_blank">前往賣場</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

includes/body-index.jade
.container
	.columns
		//左側info-box
		.column.is-4
			h1 APPLE iPhone 7 PLUS 128GB 紅- APPLE品牌專館專館
			//- 左邊是圖片
			.product-img 
				|
				img(src="images/iphone.jpg", alt="APPLE iPhone 7 PLUS 128GB 紅- APPLE品牌專館專館") 
				|
			//- 右邊是資訊
			.product-info
				.low-price-title 最低價
					h2.shop-name udn買東西
				|
				|
				strong.low-price 39,192
				|
				|
				span.views-info <i class="icon"></i> 17人正在瀏覽
			|
			|
			a(href="#" target="_blank").btn.btn-linkout 前往賣場
		//右側content
		.column.is-8
			.box
				h3.title-box 價格排行榜
				ul.box-body
					li.item
						|
						|
						i(class="icon")
						|
						|
						span 1
						h2.shop-name udn買東西
						|
						|
						strong.low-price 39,192
						|
						|
						a(href="#" target="_blank").btn.btn-linkout 前往賣場
